{
  "name": "pirate-helm-cockpit",
  "version": "1.0.0",
  "description": "Immersive 3D pirate helm cockpit with digital instrumentation",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "gsap": "^3.12.4"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}